-- Initial hwadtools.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Liquorice
version:             0.0.1
synopsis:            Algorithmic Doom map generation
description:         .
homepage:            https://jmtd.net/doom/liquorice/
license:             GPL-3
license-file:        COPYING
author:              Jonathan Dowland
maintainer:          jon+hackage@dow.land
-- copyright:
category:            Game
build-type:          Simple
cabal-version:       >=1.10

test-suite test-hwadc
  hs-source-dirs:      .
  type:                exitcode-stdio-1.0
  Main-is:             TestMain.hs
  build-depends:       base >=4.9,
                       binary,
                       bytestring,
                       HTF,
                       mtl
  Default-language:    Haskell98
  other-modules:       Doom.Wad,
                       Liquorice,
                       Liquorice.Line,
                       Liquorice.Monad,
                       Liquorice.Pure,
                       Liquorice.Render
library
  exposed-modules:     Doom.Wad,
                       Liquorice,
                       Liquorice.Line,
                       Liquorice.Monad,
                       Liquorice.Pure,
                       Liquorice.Render
  build-depends:       base >=4.9,
                       binary,
                       bytestring,
                       HTF,
                       mtl
  Default-language:    Haskell98
  hs-source-dirs:      .
